version: '3.3'

services:
  learningcentermars_bot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: learningcentermars_bot
#    env_file:
#      - .env